<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input,
        button {
            height: 30px;
            border-radius: 10px;
        }
        input {
            width: 300px;
        }
        button {
            width: 150px;
            color: white;
            background-color: darkcyan;
            border: none;
        }
        ul {
            list-style-type: none;
        }
        .completed {
            color: gray;
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <h1>ToDo List</h1>
    <form>
        <div class="input-block">
            <input type="text" name="toDo" id="input" placeholder="Введите задачу">
            <button type="button" id="button-add">Добавить</button>
        </div>
        <ul id="todo-list"></ul>
    </form>

    <script src="index.js"></script>
</body>
</html>